<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Factory_StockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="intake_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="worker_id" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="intake_date" Type="DateTime" Precision="0" />
    <Property Name="admin_id" Type="Int32" />
  </EntityType>
  <EntityType Name="product_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="supplier_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone_2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="supply_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="supplier_id" Type="Int32" />
    <Property Name="admin_id" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="transaction_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="worker_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="name_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_Factory_Stock" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="intake_table" EntityType="Self.intake_table" />
    <EntitySet Name="product_table" EntityType="Self.product_table" />
    <EntitySet Name="supplier_table" EntityType="Self.supplier_table" />
    <EntitySet Name="supply_table" EntityType="Self.supply_table" />
    <EntitySet Name="worker_table" EntityType="Self.worker_table" />
    <EntitySet Name="admin_table" EntityType="DB_Factory_StockModel.admin_table" />
  </EntityContainer>
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="worker_id" Type="Int32" />
  </EntityType>
</Schema>